{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieContext": "Data Source=LAPTOP-Q3FMNND4\\SQLEXPRESS;Initial Catalog=MovieContext;Integrated Security=True;Trust Server Certificate=True",
    "UserContext": "Data Source=LAPTOP-Q3FMNND4\\SQLEXPRESS;Initial Catalog=UserContext;Integrated Security=True;Trust Server Certificate=True"
  }
}
